<!DOCTYPE html>
<html lang="pt-br">
    <Head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name = "description" content="Minhas Ideias de projetos para site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ideias</title>
        <link rel="stylesheet" href="style.css">
    </Head>
    <body>
        <header>
        <h1> Ideias Futuras</h1>
        <nav>
            <a class="botao-sobre" href="#sobre">Sobre</a>
            <a class="botao-contato" href="#contato">Contato</a>
            <a class="botao-ideias" href="#ideias">Ideias</a>
        </nav>
        </header>

        <main>
        <section id ="sobre">
        <h2> Meus <strong>Projetos Futuros</strong></h2>

        <p>Esse é o meu inicio com html e decidi fazer esse "projeto 1" para justamente colocar, em forma de lista, as minhas ideias para projetos de sites.<br>
            Vou utilizar tambem como objetivos para treinar e colocar no portifólio.
        </p>
        </section>

        <section id="contato">
        <h2>Minhas redes sociais para contato</h2>

        <div class="redes">
        <a href="https://instagram.com/gi_707_">Instagram</a>
        <a href="https://github.com/giovanna-v-s">Github</a>
        </div>
        </section>

        <section id="ideias">
        <h2>Ideias: </h2>
        <div class="lista">
        <ul>
            <li>Site de moda, com colagens de looks e descrevendo cada tipo de estilo.</li>
            <li>Site de noticia de jogos, com informações de lançamentos de jogos e talvez até links para dowload de imagens ou jogas gratis.</li>
            <li>Site de loja online, para comprar coisinhas de beleza onde cada produto tem uma descrição de para que cerve e como utilizalo.</li>
            <li>Interface de aplicativo de um jogo, seja online ou instalado.</li>
        </ul>
        </div>
        </section>

        <div class="imagem"></div>
    
        </main>
        <footer>
            <p>&copy; 2026 Giovanna V. Santos. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>